<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>rock paper scissors</title>
        <link rel = "stylesheet" href = "./css/index.css">
    </head>
    <body>
      <div class="name-cards">
        <p class="player">PLAYER</p>
        <P class="computer">COMPUTER</P>
      </div>
      <div class="score-board-container">
        <p class="player-score">0</p>
        <p>-</p>
        <p class="computer-score">0</p>
      </div>
      <div class="player-selection">
        <button class="rock">ROCK</button>
        <button class="paper">PAPER</button>
        <button class="scissors">SCISSORS</button>
      </div>
      <div class="results-container">
        <div class="text-container">
          <p class = "result-text">Rock Paper Scissors ?</p>
        </div>
      </div>
       
      <script src = ./js/code.js></script>  
    </body>

</html>